# NearStudyOneDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lzq/near/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: HomeAdapter.java  ImageAdapter.java  TalentShowAdapter.java
app/src/main/java/app/: AbsSuperApplication.java  AppConfig.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  NearBaseActivity.java  NearBaseFragment.java
app/src/main/java/bean/: Ad.java  AdBanner.java  BaseBean.java  HomeItem.java  ItemType.java  MealShow.java  MenuPo.java  Special.java  TalentShow.java  User.java
app/src/main/java/com/example/lzq/near/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/constants/: CommonConstants.java
app/src/main/java/fragment/: HomePageFragment.java  MyCarFragment.java  NearlyFragment.java  PaddingItemDecoration.java  PersonCenterFragment.java  WaiteFragment.java
app/src/main/java/net/: GlideCircleTransform.java  GlideHelper.java  HttpRequest.java  ObservableDecorator.java  RoundedCornersTransformation.java  SimpleSubscriber.java
app/src/main/java/service/: LocationServer.java
app/src/main/java/util/: AppUtils.java  DialogUtils.java  DisplayTool.java  NetUtils.java  SPUtils.java  ToastUtils.java  UserInfoKeeper.java
app/src/main/java/view/: CircleImageView.java
app/src/main/java/viewholder/: AdBannerHeader.java  AdHolder.java  MealShowHolder.java  MenuHolder.java  SignMallHolder.java  SpecialHolder.java  TagHolder.java  TalentShowHolder.java
app/src/main/res/drawable/: eye_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_home_layout.xml  fragment_person.xml  fragment_title_layout.xml  fragment_waite_layout.xml  include_searchbar.xml  item_string.xml  title_bar_layout.xml  toolbar.xml  view_home_meal_show.xml  view_home_talent_item.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/lzq/near/: ExampleUnitTest.java
cityselector/: build.gradle  proguard-rules.pro
cityselector/src/androidTest/java/com/ddm/cityselector/: ApplicationTest.java
cityselector/src/main/: AndroidManifest.xml
cityselector/src/main/assets/: cityList.json  provinceCityArea.json
cityselector/src/main/java/com/ddm/cityselector/Adapter/: ChildCityAdapter.java  CityAdapter.java  CitySelectAdapter.java  HotCityGridViewAdapter.java
cityselector/src/main/java/com/ddm/cityselector/CitySelect/Model/: CityBean.java  CitySelectModel.java
cityselector/src/main/java/com/ddm/cityselector/CitySelect/Presenter/: CitySelectPresenter.java
cityselector/src/main/java/com/ddm/cityselector/CitySelect/View/: BaseView.java  CityFragment.java  CitySelectActivity.java  ProvinceListFragment.java
cityselector/src/main/java/com/ddm/cityselector/CustomView/: Custom.java  SildBar.java
cityselector/src/main/java/com/ddm/cityselector/Fragment/: CityNameFragment.java
cityselector/src/main/java/com/ddm/cityselector/UI/: CitySelectorActivity.java
cityselector/src/main/java/com/ddm/cityselector/moudle/: CityFirstChar.java  CityMoudle.java
cityselector/src/main/res/drawable/: search_back.xml  text_back.xml
cityselector/src/main/res/layout/: actvity_city_select_layout.xml  actvity_city_selector_layout.xml  grid_view_layout.xml  hot_city_layout.xml  list_item_layout.xml  province_item_layout.xml  title_bar_layout.xml
cityselector/src/main/res/values/: colors.xml  dimens.xml  strings.xml
cityselector/src/main/res/values-zh/: strings.xml
cityselector/src/test/java/com/ddm/cityselector/: ExampleUnitTest.java
