<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titleBack"
    android:padding="12dp">
    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="預留"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:drawablePadding="14dp"/>

    <TextView
        android:id="@+id/title_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="欢迎各位指导，暂时预留，有建议可以联系我：

        QQ：1842355935  邮箱：18310600325@163.com"
        android:gravity="center"
        android:textSize="24sp"
        />
</LinearLayout>