<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titleBack"
    android:padding="12dp">
    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贵阳市"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:drawableRight="@drawable/more_down"
        android:drawablePadding="14dp"/>

    <TextView
        android:id="@+id/title_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/iv_seach"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:drawable/ic_menu_search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>