<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    style="@style/match_match"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/zzbackground"
    app:backgroundAttr="zzbackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="?attr/colorPrimary"
        app:backgroundAttr="colorPrimary"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/zzItemBackground"
        app:backgroundAttr="zzItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- sada -->
            <RelativeLayout
                android:id="@+id/user_pan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_center_intro_height"
                android:background="?attr/zzItemBackground"
                app:backgroundAttr="zzItemBackground"
                android:padding="14dp">

                <view.CircleImageView

                    android:id="@+id/user_image"
                    android:layout_width="101dp"
                    android:layout_height="101dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_image_default" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/user_image"
                    android:layout_toRightOf="@id/user_image">

                    <TextView
                        android:id="@+id/fast_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="点击立即登录"
                        android:textColor="?attr/zztextColor"
                        android:background="?attr/zzItemBackground"
                        app:backgroundAttr="zzItemBackground"
                        android:textSize="18sp" />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_cache"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:background="?attr/zzItemBackground"
                app:backgroundAttr="zzbackground"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorUserBackground" />
                <TextView

                    style="@style/wrap_wrap"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_user_info"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_user_info"
                    android:gravity="center"
                    android:text="@string/clear_cache"
                    android:textColor="?attr/zztextColor"
                    app:textColorAttr="zztextColor"
                    android:background="?attr/zzItemBackground"
                    app:backgroundAttr="zzItemBackground"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/iv_right_arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/more_hor" />
                <TextView
                    android:id="@+id/tv_cache_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_right_arrow1"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"
                    android:text="0K"
                    android:textSize="16dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorUserBackground" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_update"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backgroundAttr="zzbackground"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp">

                <TextView
                    style="@style/wrap_wrap"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_bill"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_bill"
                    android:gravity="center"
                    android:textColor="?attr/zztextColor"
                    app:textColorAttr="zztextColor"
                    android:background="?attr/zzItemBackground"
                    app:backgroundAttr="zzItemBackground"
                    android:text="@string/check_updates"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/more_hor" />
                <TextView
                    android:id="@+id/tv_update_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_go"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"
                    android:text="版本号："
                    android:textSize="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorUserBackground" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_night"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backgroundAttr="zzbackground"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp">

                <TextView
                    android:id="@+id/tv_day_or_night"
                    style="@style/wrap_wrap"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_bill"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_bill"
                    android:gravity="center"
                    android:textColor="?attr/zztextColor"
                    app:textColorAttr="zztextColor"
                    android:background="?attr/zzItemBackground"
                    app:backgroundAttr="zzItemBackground"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/more_hor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorUserBackground" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/system_setting"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="10dp"
                app:backgroundAttr="zzbackground"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp">

                <TextView
                    style="@style/wrap_wrap"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/setting"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/setting"
                    android:gravity="center"
                    android:text="系统设置"
                    android:textColor="?attr/zztextColor"
                    app:textColorAttr="zztextColor"
                    android:background="?attr/zzItemBackground"
                    app:backgroundAttr="zzItemBackground"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/more_hor" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
